# clickstream-producer-for-apache-kafka

./: .gitignore  Dockerfile  README.md  kafka-producer-consumer.yml  pom.xml  producer.properties  start-kafka-producer.sh
src/main/java/com/amazonaws/kafka/samples/: Events.java  GetStatus.java  KafkaClickstreamClient.java  KafkaProducerFactory.java  ParametersValidator.java  RunProducer.java  Util.java
src/main/java/samples/clickstream/avro/: ClickEvent.java
src/main/resources/: log4j2.xml
src/main/resources/avro/: ClickEvent.avsc
